<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>
    Enter Your Name</title>
  <style> 

    body {
      font-family: Arial, sans-serif;
      background-color: #111;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    form {
      text-align: center;
    }
    input[type="text"] {
      padding: 10px;
      font-size: 16px;
      width: 200px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      margin-left: 10px;
      background-color: crimson;
      border: none;
      color: white;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <form id="nameForm" action="welcome.html" method="get">

<h5>⠀<pre>
  
  
     ⠀⣀⠠⠤⠀⠒⠂⠤⠄⣀⠀⠀⠀⠀⠀
⠀⠀⢀⠔⠉⠀⣀⣤⡖⣲⣶⣤⣀⠀⠑⢦⠀⠀⠀
⠀⠀⡎⠀⣠⠞⢉⠔⡺⠯⣗⢦⡉⠳⡄⠀⢣⠀⠀
⠀⢰⠁⣰⠃⠀⡏⡎⠀⠀⠀⢱⢳⠀⠹⡄⠸⠀⠀
⠀⢸⠀⡟⠀⠀⢧⢣⡀⠀⢀⠜⡜⠀⠀⣿⠀⡇⠀
⠀⢸⢸⢷⡤⢄⣀⣑⣮⣭⣗⣋⣀⣠⣤⡟⡄⡇⠀
⠀⣸⢸⠸⡀⠉⠉⠉⠛⣿⠋⠉⠉⠉⢀⠃⠇⡇⠀
⠀⢸⠀⢇⢣⡀⠀⠀⠀⣿⠀⠀⠀⢀⠎⡜⠀⡇⠀
⠀⠀⢦⠀⠣⣑⢄⡀⠀⣿⠀⢀⡠⣊⠜⠀⡼⠀⠀
⠀⠀⢀⡱⠦⠤⠍⠉⣿⣿⣿⠉⠩⠤⠴⢎⡀⠀⠀
⠀⡰⠁⠀⢀⣀⢀⣀⠀⡇⠀⠀⠀⠀⡀⠀⠈⢆⠀
⢠⠁⠀⠀⣆⡧⠴⠼⠁⡇⠀⠀⠀⠀⢧⠀⠀⠘⡄
⡎⠀⠀⡰⡇⠧⠤⠴⠂⡇⠀⠀⠀⠀⡘⡆⠀⠀⢣
⡇⠀⠀⡇⡇⠀⠀⠀⠀⡇⠀⠀⠀⠀⢰⢸⠀⠀⢸
⣇⠀⢀⡇⠳⡤⣀⣀⣠⣷⣀⣀⣀⢠⠞⢸⣀⠀⣸
⡞⠉⣥⠱⣰⠓⠛⠓⠛⣶⠛⠚⠛⠻⣤⢏⣤⠈⢣
⢷⣄⢧⠉⢹⠀⠀⢀⠀⠉⠀⠀⠀⠀⡏⠉⡜⣰⡼
⠀⠉⠛⠀⣸⢹⠀⠀⠈⣿⠁⠀⠀⡏⡇⠈⠚⠉⠀
⠀⠀⠀⠀⡇⡈⠀⠀⢰⢸⠀⠀⠀⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡏⠁⠀⠀⢸⠀⡄⠀⠀⠉⠃⠀⠀⠀⠀
⠀⠀⠀⠀⡇⠀⠀⠀⢸⠀⡇⠀⠀⠀⣸⠀⠀⠀⠀
⠀⢠⠊⠉⠁⠈⠉⠉⢺⠠⡖⠉⠉⠁⠀⠉⠑⡄⠀
⠀⠻⢒⣠⣤⡴⠶⠶⠛⠀⠛⠦⠖⣲⣤⣤⣲⠗⠀     </pre></h5>

    <h1>Let's Play a Game</h1>

    
    <input type="text" id="nameInput" placeholder="Your Name" required />

    <button type="submit"><a href="welcome.html">Submit </a></button> 
    <h1>〇△□</h1>
   

  </form>
  

  <script>

    const form = document.getElementById("nameForm");
    form.addEventListener("submit", function (e) {
      e.preventDefault();
      const name = document.getElementById("nameInput").value;
      window.location.href = prank.html?name=${encodeURIComponent(name)};
    });
  </script>
</body>
</html>